<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="layout/image/favicon.ico" type="image/x-icon">
    <title>Home | TIQ</title>
    <!-- fonts -->
    <link rel="stylesheet" href="layout/fonts/stylesheet.css" />
    <!-- swiper -->
    <link rel="stylesheet" href="layout/css/swiper-bundle.min.css"/>
    <!-- swiper -->
    <link rel="stylesheet" href="layout/css/aos.css"/>
    <!-- intl -->
    <!-- <link rel="stylesheet" href="layout/css/intlTel/intlTelInput.css"/> -->
    <!-- slick -->
    <!-- <link rel="stylesheet" href="layout/css/slick.css"/> -->
    <!-- nice select -->
    <!-- <link rel="stylesheet" href="layout/css/nice-select.css" /> -->
     <!-- photoswipe -->
    <!-- <link rel="stylesheet" href="layout/css/photoSwipe/default-skin.css">
    <link rel="stylesheet" href="layout/css/photoSwipe/photoswipe.css"> -->
    <!-- custom styles -->
    <link rel="stylesheet" href="layout/css/common.css" />
    <!-- page styles -->
    <link rel="stylesheet" href="layout/css/style.css" />
    
  </head>
  <body class="lang-en">
    
    

    <!-- #services -->
    <section class="terms-page-section pt-60 pb-120">
      <div class="container">
        <div class="wrap-custom w-62 w-100-p">
          <div class="head-wrap pb-120">
            <h1 class="tt section-title-48">Terms & Conditions</h1>
            <p class="pt-15 f-350 dd font-18 line_1-5">Tiq Bank Terms & Conditions: Ensuring Secure, Transparent, and Seamless Banking for Your Financial Needs.</p>
          </div>
  
          <!-- #itm -->
          <div class="itm-head pb-100">
            <p class="aa font-32 f-600">Last Updated: March 2024</p>
            <p class="bb pt-10 font-20 f-300 line_1-5">Thank you for choosing Tiq Co.. These Terms and Conditions govern your use of our Wallet services. By accessing or using Tiq Co., you agree to comply with and be bound by the terms outlined in this agreement.</p>
          </div>
          <!-- ##itm -->
          <div class="box d-flex flex-column gap-40">
            <div class="box-item">
              <p class="font-32 a11 f-600 pb-15">1. Acceptance of Terms</p>
              <p class="font-20 b22 f-300 line_1-5">By accessing or using Tiq Co., you agree to these Terms and Conditions in their entirety. If you do not agree to these terms, please do not use our services.</p>
            </div>
            <div class="box-item">
              <p class="font-32 a11 f-600 pb-15">1. Acceptance of Terms</p>
              <p class="font-20 b22 f-300 line_1-5">By accessing or using Tiq Co., you agree to these Terms and Conditions in their entirety. If you do not agree to these terms, please do not use our services.</p>
            </div>
  
          </div>
        </div>

        
          
      </div>
    </section>
    <!-- ##services -->

     <!-- #faq -->
    <div class="faq-wrapper-only section-padding-t pb-120">

      <section class="faq-section-small">
        <div class="container">
          <p class="tt section-title-48 center section-padding-b">Frequently Asked Questions</p>
          <!-- #box -->
          <div class="box d-flex flex-column p-20 bg-soft radius px-20 mb-10">
            <!-- #item -->
            <div class="faq-item" accordion-item>
              <!-- #head -->
              <div class="faq-head font-20 f-500 acc-head d-flex align-center space-between gap-20 pointer" acc-head>
                <p class="tt1">What is tiQBank?</p>
                <img class="relative icn trans" src="layout/image/chevron-down.svg" width="24" height="auto" alt="" />
              </div>
              <!-- ##head -->
              <!-- #body -->
              <div class="faq-body acc-body" acc-body>
                <!-- #wrapper -->
                <div class="static-wrappper">
                  <p class="descc font-20 f-300">tiQ bank is a modern virtual bank designed to provide seamless, secure, and Sharia-compliant financial solutions. With innovative digital banking services, we empower individuals and businesses to manage their finances effortlessly—anytime, anywhere.</p>
                </div>
                <!-- ##wrapper -->
              </div>
              <!-- ##body -->
            </div>
            <!-- ##item -->
            <!-- #item -->
            <div class="faq-item" accordion-item>
              <!-- #head -->
              <div class="faq-head font-20 f-500 acc-head d-flex align-center space-between gap-20 pointer" acc-head>
                <p class="tt1">What is tiQBank?</p>
                <img class="relative icn trans" src="layout/image/chevron-down.svg" width="24" height="auto" alt="" />
              </div>
              <!-- ##head -->
              <!-- #body -->
              <div class="faq-body acc-body" acc-body>
                <!-- #wrapper -->
                <div class="static-wrappper">
                  <p class="descc font-20 f-300">tiQ bank is a modern virtual bank designed to provide seamless, secure, and Sharia-compliant financial solutions. With innovative digital banking services, we empower individuals and businesses to manage their finances effortlessly—anytime, anywhere.</p>
                </div>
                <!-- ##wrapper -->
              </div>
              <!-- ##body -->
            </div>
            <!-- ##item -->
            <!-- #item -->
            <div class="faq-item" accordion-item>
              <!-- #head -->
              <div class="faq-head font-20 f-500 acc-head d-flex align-center space-between gap-20 pointer" acc-head>
                <p class="tt1">What is tiQBank?</p>
                <img class="relative icn trans" src="layout/image/chevron-down.svg" width="24" height="auto" alt="" />
              </div>
              <!-- ##head -->
              <!-- #body -->
              <div class="faq-body acc-body" acc-body>
                <!-- #wrapper -->
                <div class="static-wrappper">
                  <p class="descc font-20 f-300">tiQ bank is a modern virtual bank designed to provide seamless, secure, and Sharia-compliant financial solutions. With innovative digital banking services, we empower individuals and businesses to manage their finances effortlessly—anytime, anywhere.</p>
                </div>
                <!-- ##wrapper -->
              </div>
              <!-- ##body -->
            </div>
            <!-- ##item -->
          </div>
          <!-- ##box -->

          <div class="actions flex-all">
            <a href="#" class="btn btn-gray">See all FAQs</a>
          </div>

        </div>
      </section>

    </div>
    <!-- ##faq -->



    <!-- #footer -->
    <footer class="footer relative white z-1 bg-body-color pt-50">
      <div class="container">
        <!-- #box -->
        <div class="box d-flex space-between gap-30 pb-50">
          <!-- #col -->
          <div class="foot-col col1">
            <div class="footer-logo-wrap mb-15">
              <a href="#" title="" class="footer-logo d-flex">
                <img src="layout/image/logo.svg" width="60" height="42" alt="" />
              </a>
            </div>
            <p class="desc capitalize">tiQ bank is a modern virtual bank designed to provide seamless, secure, and Sharia-compliant financial solutions. With innovative digital banking services, we empower individuals and businesses to manage their finances effortlessly—anytime, anywhere.
<br><br>
By Jordan Islamic Bank</p>
          </div>
          <!-- ##col -->
          
          <!-- #col -->
          <div class="foot-col col2">
            <p class="foot-tt font-20 f-500 mb-15">About us</p>
            <ul class="list-none d-flex flex-column foot-list">
              <li><a href="#" class="foot-link">Why tiq</a></li>
              <li><a href="#" class="foot-link">Help Center</a></li>
              <li><a href="#" class="foot-link">Fees & Commissions</a></li>
              <li><a href="#" class="foot-link">ATM</a></li>
            </ul>
          </div>
          <!-- ##col -->
          
          <!-- #col -->
          <div class="foot-col col3">
            <p class="foot-tt font-20 f-500 mb-15">Services</p>
            <ul class="list-none d-flex flex-column foot-list">
              <li><a href="#" class="foot-link">Everyday Banking</a></li>
              <li><a href="#" class="foot-link">Payments & Transfers</a></li>
              <li><a href="#" class="foot-link">Smart Financial Management</a></li>
              <li><a href="#" class="foot-link">Rewards & Benefits</a></li>
            </ul>
          </div>
          <!-- ##col -->
          
          <!-- #col -->
          <div class="foot-col col4">
            <p class="foot-tt font-20 f-500 mb-15">Contact</p>
            <ul class="list-none d-flex flex-column foot-list">
              <li><a href="mailto:info@tiq.com" class="foot-link">info@tiq.com</a></li>
              <li><a href="tel:+962 655444331" class="foot-link">+962 655444331</a></li>
              <li><p>Shmeisani, 38 Abdu <br >
Rahim AL Waked Street</p></li>
            </ul>
            <div class="social-links-wrap pt-50">
              <p class="foot-tt font-20 f-500 mb-15">Follow US</p>
              <ul class="list-none d-flex gap-10 social-links">
                <li><a href="#" class="foot-link-social d-flex" target="_blank"><img src="layout/image/facebook.svg" width="32" height="32" alt="facebook" /></a></li>
                <li><a href="#" class="foot-link-social d-flex" target="_blank"><img src="layout/image/twitter.svg" width="32" height="32" alt="twitter" /></a></li>
                <li><a href="#" class="foot-link-social d-flex" target="_blank"><img src="layout/image/linkedin.svg" width="32" height="32" alt="linkedin" /></a></li>
                <li><a href="#" class="foot-link-social d-flex" target="_blank"><img src="layout/image/whatsapp.svg" width="32" height="32" alt="whatsapp" /></a></li>
                <li><a href="#" class="foot-link-social d-flex" target="_blank"><img src="layout/image/youtube.svg" width="32" height="32" alt="youtube.svg" /></a></li>
              </ul>
            </div>
          </div>
          <!-- ##col -->
        </div>
        <!-- ##box -->

        <div class="box2 d-flex space-between align-center gap-50 wrap py-15">
          <span class="gr">© 2025 tiQ Bank - All Rights Reserved</span>
          <div class="btm-foot-links d-flex align-center gap-5">
            <a class="white gr font-16 capitalize" href="#" title="">Privacy policy</a>
            <span>|</span>
            <a class="white gr font-16 capitalize" href="#" title="">Terms and conditions</a>
          </div>
        </div>

      </div>
    </footer>
    <!-- ##footer -->


    <!-- <script src="layout/js/jquery.js"></script> -->
    <script src="layout/js/aos.js"></script>
    <!-- nice select -->
    <!-- <script src="layout/js/jquery.nice-select.min.js"></script> -->
    <!-- slick -->
    <!-- <script src="layout/js/slick.js"></script> -->
     <!-- photoswipe -->
    <!-- <script src="layout/js/photoswipe-ui-default.min.js"></script>
    <script src="layout/js/photoswipe.min.js"></script> -->
    <!-- swiper -->
    <script src="layout/js/swiper-bundle.min.js"></script>
    <!-- inlt number -->
    <script src="layout/js/intlTelInput.min.js"></script>
    <!-- custom script -->
    <script src="layout/js/jscript.js"></script>
  </body>
</html>
